# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jsuarez- <jsuarez-@student.42urduliz.co>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/24 16:08:22 by jsuarez-          #+#    #+#              #
#    Updated: 2024/10/24 16:08:26 by jsuarez-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NGINX_DOMAIN_NAME=jsuarez-.42.fr
NGINX_HOST_NAME=chigui
# Used by Makefile Variables
MK_CTX=srcs/
NGINX_=nginx
DIR_NGINX=requirements/nginx
CERT_NAME=nginx_cert.pem
CERT_KEY_NAME=nginx_key.pem
NGINX_CONF=${DIR_NGINX}/conf
CERT_=${NGINX_CONF}/${CERT_NAME}
CERT_KEY=${NGINX_CONF}/${CERT_KEY_NAME}
NGINX_CERT=${CERT_} ${CERT_KEY}

#Used by Dockerfiles and DockerCompose
PUBK_NAME=nginx_signing.rsa.pub
NGINX_CONF_NAME=default.conf
DIRKEY=/etc/ssl/private
DIRCRT=/etc/ssl/certs
PUBK_NGINX=${NGINX_CONF}/nginx_signing.rsa.pub
NGINX_DIR_DFLT_CONF=${NGINX_CONF}/default.conf


